-- This file has been generated from package.yaml by hpack version 0.11.0.
--
-- see: https://github.com/sol/hpack

name:           ghc-env
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2016 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , stack
    , monad-logger
    , path
    , path-io
    , process
    , filepath
    , http-client
  exposed-modules:
      GhcEnv
  other-modules:
      Args
      Paths_ghc_env
  default-language: Haskell2010

executable ghc-env
  main-is: driver/Main.hs
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , stack
    , monad-logger
    , path
    , path-io
    , process
    , filepath
    , http-client
    , ghc-env
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base == 4.*
    , stack
    , monad-logger
    , path
    , path-io
    , process
    , filepath
    , http-client
    , hspec == 2.*
  other-modules:
      ArgsSpec
      GhcEnvSpec
      Args
      GhcEnv
  default-language: Haskell2010
