dependencies:
- name: aeson
  version: '0.11.1.1'
- name: aeson-compat
  version: '0.3.1.0'
- name: ansi-terminal
  version: '0.6.2.3'
- name: ansi-wl-pprint
  version: '0.6.7.3'
- name: asn1-encoding
  version: '0.9.3'
- name: asn1-parse
  version: '0.9.4'
- name: asn1-types
  version: '0.3.2'
- name: async
  version: '2.1.0'
- name: attoparsec
  version: '0.13.0.1'
- name: auto-update
  version: '0.1.3'
- name: base-compat
  version: '0.9.0'
- name: base-orphans
  version: '0.5.3'
- name: base16-bytestring
  version: '0.1.1.6'
- name: base64-bytestring
  version: '1.0.0.1'
- name: bifunctors
  version: '5.2.1'
- name: binary-tagged
  version: '0.1.3.1'
- name: blaze-builder
  version: '0.4.0.1'
- name: blaze-html
  version: '0.8.1.1'
- name: blaze-markup
  version: '0.7.0.3'
- name: byteable
  version: '0.1.1'
- name: bytestring-builder
  version: '0.10.6.0.0'
- name: case-insensitive
  version: '1.2.0.6'
- name: cereal
  version: '0.5.1.0'
- name: comonad
  version: '5'
- name: conduit
  version: '1.2.6.4'
- name: conduit-extra
  version: '1.1.11'
- name: connection
  version: '0.2.5'
- name: contravariant
  version: '1.4'
- name: cookie
  version: '0.4.1.6'
- name: cryptohash
  version: '0.11.7'
- name: cryptohash-conduit
  version: '0.1.1'
- name: cryptonite
  version: '0.13'
- name: data-default-class
  version: '0.0.1'
- name: digest
  version: '0.0.1.2'
- name: distributive
  version: '0.5.0.2'
- name: dlist
  version: '0.7.1.2'
- name: edit-distance
  version: '0.2.2.1'
- name: either
  version: '4.4.1'
- name: enclosed-exceptions
  version: '1.0.1.1'
- name: errors
  version: '2.1.2'
- name: exceptions
  version: '0.8.2.1'
- name: extra
  version: '1.4.3'
- name: fail
  version: '4.9.0.0'
- name: fast-logger
  version: '2.4.1'
- name: filelock
  version: '0.1.0.1'
- name: free
  version: '4.12.4'
- name: fsnotify
  version: '0.2.1'
- name: generics-sop
  version: '0.2.1.0'
- name: gitrev
  version: '1.2.0'
- name: Glob
  version: '0.7.5'
- name: hashable
  version: '1.2.4.0'
- name: hastache
  version: '0.6.1'
- name: hinotify
  version: '0.3.8.1'
- name: hourglass
  version: '0.2.10'
- name: hpack
  version: '0.9.1'
- name: hspec
  version: '2.2.2'
- name: hspec-core
  version: '2.2.2'
- name: hspec-discover
  version: '2.2.2'
- name: hspec-expectations
  version: '0.7.2'
- name: http-api-data
  version: '0.2.2'
- name: http-client
  version: '0.4.27'
- name: http-client-tls
  version: '0.2.2'
- name: http-conduit
  version: '2.1.8'
- name: http-types
  version: '0.9'
- name: HUnit
  version: '1.3.1.1'
- name: ieee754
  version: '0.7.8'
- name: lifted-base
  version: '0.2.3.6'
- name: memory
  version: '0.11'
- name: mime-types
  version: '0.1.0.6'
- name: mmorph
  version: '1.0.6'
- name: monad-control
  version: '1.0.0.5'
- name: monad-logger
  version: '0.3.18'
- name: monad-loops
  version: '0.4.3'
- name: MonadRandom
  version: '0.4.2.2'
- name: mtl
  version: '2.2.1'
- name: nats
  version: '1.1'
- name: network
  version: '2.6.2.1'
- name: network-info
  version: '0.2.0.8'
- name: network-uri
  version: '2.6.0.3'
- name: old-locale
  version: '1.0.0.7'
- name: old-time
  version: '1.1.0.3'
- name: optparse-applicative
  version: '0.12.1.0'
- name: optparse-simple
  version: '0.0.3'
- name: parsec
  version: '3.1.9'
- name: path
  version: '0.5.7'
- name: path-io
  version: '1.1.0'
- name: path-pieces
  version: '0.2.1'
- name: pem
  version: '0.2.2'
- name: persistent
  version: '2.2.4.1'
- name: persistent-sqlite
  version: '2.2.1'
- name: persistent-template
  version: '2.1.6'
- name: prelude-extras
  version: '0.4.0.3'
- name: primitive
  version: '0.6.1.0'
- name: profunctors
  version: '5.2'
- name: project-template
  version: '0.2.0'
- name: QuickCheck
  version: '2.8.2'
- name: quickcheck-io
  version: '0.1.2'
- name: random
  version: '1.1'
- name: resource-pool
  version: '0.2.3.2'
- name: resourcet
  version: '1.1.7.3'
- name: retry
  version: '0.7.1'
- name: safe
  version: '0.3.9'
- name: scientific
  version: '0.3.4.6'
- name: semigroupoids
  version: '5.0.1'
- name: semigroups
  version: '0.18.1'
- name: setenv
  version: '0.1.1.3'
- name: SHA
  version: '1.6.4.2'
- name: silently
  version: '1.2.5'
- name: socks
  version: '0.5.4'
- name: split
  version: '0.2.3'
- name: stack
  version: '1.0.4.2'
- name: StateVar
  version: '1.1.0.3'
- name: stm
  version: '2.4.4.1'
- name: stm-chans
  version: '3.0.0.4'
- name: streaming-commons
  version: '0.1.15.2'
- name: syb
  version: '0.6'
- name: tagged
  version: '0.8.3'
- name: tar
  version: '0.5.0.1'
- name: temporary
  version: '1.2.0.4'
- name: text
  version: '1.2.2.0'
- name: text-binary
  version: '0.2.1'
- name: tf-random
  version: '0.5'
- name: time-locale-compat
  version: '0.1.1.1'
- name: tls
  version: '1.3.4'
- name: transformers-base
  version: '0.4.4'
- name: transformers-compat
  version: '0.5.1.4'
- name: unexceptionalio
  version: '0.3.0'
- name: unix-compat
  version: '0.4.1.4'
- name: unordered-containers
  version: '0.2.7.0'
- name: uuid
  version: '1.3.11'
- name: uuid-types
  version: '1.0.2'
- name: vector
  version: '0.11.0.0'
- name: vector-binary-instances
  version: '0.2.3.1'
- name: void
  version: '0.7.1'
- name: x509
  version: '1.6.3'
- name: x509-store
  version: '1.6.1'
- name: x509-system
  version: '1.6.3'
- name: x509-validation
  version: '1.6.3'
- name: yaml
  version: '0.8.16'
- name: zip-archive
  version: '0.2.3.7'
- name: zlib
  version: '0.6.1.1'
